<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountOwner.DataAccessLayer\AccountOwner.DataAccessLayer.csproj" />
    <ProjectReference Include="..\Contracts\AccountOwner.Contracts.csproj" />
  </ItemGroup>

</Project>
