# AccountOwnerServer

./: AccountOwnerServer.sln
AccountOwner.DataAccessLayer/: AccountOwner.DataAccessLayer.csproj  MigrationManager.cs  RepositoryContext.cs
AccountOwner.DataAccessLayer/Configuration/: AccountConfiguration.cs  OwnerConfiguration.cs
AccountOwner.DataAccessLayer/DataTransferObjects/: AccountDto.cs  AccountForCreationDto.cs  AccountForUpdateDto.cs  OwnerDto.cs  OwnerForCreationDto.cs  OwnerForUpdateDto.cs
AccountOwner.DataAccessLayer/Enumerations/: AccountType.cs
AccountOwner.DataAccessLayer/Helpers/: DataShaper.cs  IDataShaper.cs  ISortHelper.cs  OrderingHelper.cs  PagedList.cs  SortHelper.cs
AccountOwner.DataAccessLayer/Models/: Account.cs  AccountParameters.cs  Entity.cs  IEntity.cs  Link.cs  LinkCollectionWrapper.cs  LinkResourceBase.cs  Owner.cs  OwnerParameters.cs  QueryStringParameters.cs
AccountOwner.Repository/: AccountOwner.Repository.csproj  AccountRepository.cs  OwnerRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
AccountOwnerServer/: AccountOwner.Server.csproj  MappingProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
AccountOwnerServer/Controllers/: AccountController.cs  OwnerController.cs  WeatherForecastController.cs
AccountOwnerServer/Extensions/: ServiceExtensions.cs
AccountOwnerServer/Migrations/: 20200129231243_InitialMigration.Designer.cs  20200129231243_InitialMigration.cs  RepositoryContextModelSnapshot.cs
AccountOwnerServer/Properties/: launchSettings.json
Contracts/: AccountOwner.Contracts.csproj  IAccountRepository.cs  ILoggerManager.cs  IOwnerRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
LoggerService/: AccountOwner.LoggerService.csproj  LoggerManager.cs
internal_logs/: internallog.txt
