<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountOwner.DataAccessLayer\AccountOwner.DataAccessLayer.csproj" />
    <ProjectReference Include="..\AccountOwner.Repository\AccountOwner.Repository.csproj" />
    <ProjectReference Include="..\LoggerService\AccountOwner.LoggerService.csproj" />
  </ItemGroup>


</Project>
